MONGODB_URI=mongodb+srv://fisiyonetwork:VmE3XWQ8tuBdvoQb@cluster0.rfq9wnb.mongodb.net/fisiyo?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
VITE_SUPABASE_URL=https://xeadzuobunjecdivltiu.supabase.co
VITE_SUPABASE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlYWR6dW9idW5qZWNkaXZsdGl1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODI4NTcxOSwiZXhwIjoyMDYzODYxNzE5fQ.EJXgCzJGPiCeCJjaozCuBMK3wpgIsyJAZgbAkxmKdoI